# Zims

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/varma/com/zimstutions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/varma/com/zimstutions/: AboutUsActivity.java  AcitivtyMain.java  BaseActivity.java  Config.java  EmailPasswordActivity.java  GoogleOAuthActivity.java  LoginActivity.java  MainActivity.java  NewStudentLoginActivity.java  NewStudentRegistrationActivity.java  NewTutorLoginActivity.java  NewTutorRegistrationActivity.java  Person.java  Post.java  RegistrationActivity.java  Student.java  StudentOperationsActivity.java  StudentRegistrationActivity.java  TestDatabaseActivity.java  Tutor.java  TutorLoginActivity.java  TutorOperationsActivity.java  User.java
app/src/main/res/drawable/: button_shape.xml  edit_text_shape.xml  line_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: about_us_layout.xml  activity_emailpassword.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  drawer_test_layout.xml  firebase_login.xml  floating_layout.xml  login_layout.xml  main_layout.xml  nav_header_main.xml  registration_fragment.xml  student_login_layout_new.xml  student_registration.xml  student_registration_layout_new.xml  test_layout.xml  tutor_activity_main.xml  tutor_app_bar_main.xml  tutor_login_layout.xml  tutor_operations_layout.xml  tutor_registration_layout.xml  view_flipper_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/varma/com/zimstutions/: ExampleUnitTest.java
